name=adpcm
version=0.0.1
author=FFMpeg
maintainer=Phil Schatzmann
sentence=ADPCM Codecs
paragraph=Encoding and decoding of different ADPCM versions
category=Signal Input/Output
url=https://github.com/pschatzmann/adpcm
architectures=*